{
  "name": "vta-thumbs",
  "private": true,
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "format": "prettier --write {vta-thumbs,vta-mpa-example,vta-example,vta-transition}/**/*.{html,js,css}"
  },
  "workspaces": [
    "vta-thumbs",
    "vta-modal",
    "vta-transition"
  ]
}
